# london-gateway

./: Procfile  README.md  pom.xml
src/main/java/br/com/lepsistemas/londongateway/spring/: Application.java
src/main/java/br/com/lepsistemas/londongateway/spring/filter/: CorsFilter.java
src/main/java/br/com/lepsistemas/londongateway/spring/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfiguration.java
src/main/resources/: application-heroku.yml  application.yml
src/test/java/br/com/lepsistemas/londongateway/spring/: ApplicationTests.java
